.container.device
    .device_frame
        p.my-4 ログイン
        .devise_inner
            = form_with scope: :session, local: true do |f|
                .form-group.form-row
                    =f.text_field :email , class:'form-control', id: 'session_email',placeholder: 'メールアドレス'
                .form-group.form-row 
                    =f.password_field :password , class:'form-control', id: 'session_password',placeholder: 'パスワード'
                .field.form-row
                =f.submit 'ログインする', class: 'btn btn-primary'
            