.top 
    .top-main
        .container
            .row.col-lg-6
                .form-fream
                    .form-area
                        .form-area-title.mb-4
                            p Romuseで新しい発見を
.container 
    .panel-area.m-5
        .section-title 
            h1 おすすめエリア
            .row
                .panel-item.col-lg-3.col-6
                    span 東京
                    =link_to image_tag("tokyo.webp",class:"panel-image"), '/'
                    .shadow
                .panel-item.col-lg-3.col-6
                    span 大阪
                    =link_to image_tag("osaka.jpeg",class:"panel-image"), '/'
                    .shadow
                .panel-item.col-lg-3.col-6
                    span 京都
                    =link_to image_tag("kyoto.jpeg",class:"panel-image"), '/'
                    .shadow
                .panel-item.col-lg-3.col-6
                    span 札幌
                    =link_to image_tag("sapporo.jpeg",class:"panel-image"), '/'
                    .shadow
            