.container
    .container-fluid.room-posts
        .pb-4  登録済みルーム一覧
        table.table.table-hover 
            thead.thead-default
                tr 
                    th ルーム画像
                    th ルーム名
                    th ルーム紹介
                    th 料金
                    th 作成日
                tbody
                -@rooms.each do |room|
                    tr 
                        td =link_to image_tag(room.room_image.to_s),room_path(room), class: 'room-posts-image'
                        td.posts-name =room.name
                        td.posts-content =room.introduction
                        td.price-icon =room.price
                        td =room.created_at
                            