.container-fiuld.room-new
    .row
        .col-lg-2.room-nav-pc.d-lg-block.d-done
            ul
                li.active
                    = link_to  "基本情報", new_room_path
        .col-lg-2.room-nav-mobile.d-lg-none
            ul
                li.active
                    = link_to  "基本情報", new_room_path
        .col-lg-10.room-view
            .room-view-box
                = form_with model: @room, local: true do |f|
                    .form-groupe.update-content
                        .row    
                            h5 ルーム情報登録
                    .form-groupe.update-content
                        .row    
                            =f.label :name
                            =f.text_field :name, class: 'form-control', id: 'room_name'
                    .form-groupe.update-content
                        .row    
                            =f.label :introduction
                            =f.text_area :introduction, class: 'form-control', id: 'room_introduction'
                    .form-groupe.update-content
                        .row    
                            =f.label :price
                            =f.number_field :price, class: 'form-control', id: 'room_price'
                    .form-groupe.update-content
                        .row    
                            =f.label :location
                            =f.text_field :location, class: 'form-control', id: 'room_location'
                    .form-groupe.update-content
                        .row    
                            =f.label :room_image
                            =f.text_field :room_image, class: 'form-control', id: 'room_room_image'
                    .update-content
                     = f.submit nil, class: 'btn btn-primary'


