doctype html
html
  head
    title
      | Romuse
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header.app-title.navbar.navbar-expand-md.navbar-dark.bg-dark 
        .col.navbar-brand =link_to image_tag("Romuse.png"), '/'
        .col

        ul.col.navbar-nav.ml-auto
            - if current_user
              - if current_user.admin?
                  li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
              li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-secondary'
              li.nav-item= link_to '宿泊施設登録', new_room_path, class: 'btn btn-info'
              li.nav-item= link_to '宿泊施設一覧', rooms_path, class: 'btn btn-light'
            - else
              li.nav-item= link_to 'ログイン', login_path, class: 'btn btn-primary login'
              li.nav-item= link_to  "新規登録", new_user_path, class: 'btn btn-success newuser' 
    .notice
    - if flash.notice.present?
        .alert.alert-success= flash.notice


    .container
    = yield

    .footerFixed
      .footer
       p © 2022 Takumi.INC.
